<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h2 class="h4 mb-4 text-center">Register</h2>
            <form class="signup">
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="username" name="username" class="form-control">
                            <label for="username" class="">Username</label>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="password" id="password" name="password" class="form-control">
                            <label for="password" class="">Passowrd</label>
                        </div>
                    </div>
                    <div style="display: none" id="alert" class="alert alert-danger" role="alert">
                        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                        <span class="sr-only">Error:</span> <span class="msg"></span>
                    </div>
                </div>
                <button class="btn btn-info btn-block my-4" type="submit">Sign Up</button>
            </form>
        </div>
    </div>
</div>